Module ПО_Свидетельство
    Sub ПО_Свидетельство(видПриказа As String)

        Dim ПриложениеВорд
        Dim ДокументВорд, Таблица, Координаты, Область
        Dim Группа, слушатели
        Dim Число As Int64
        Dim СтрокаЗапроса As String, ПутьККаталогуСРесурсами, ПутьКШаблону As String

        СтрокаЗапроса = "SELECT Слушатель.Фамилия,Слушатель.Имя,IFNULL(слушатель.Отчество,' '), Слушатель.ДатаРождения,ОценкаМодуль1,ОценкаМодуль2,ОценкаМодуль3,ОценкаМодуль4,ОценкаМодуль5,ОценкаМодуль6,ОценкаМодуль7,ОценкаМодуль8,ОценкаМодуль9,ОценкаМодуль10,ИАПрактическиеНавыки,ИАИтог, group_list.РегНомерСвид, Группа.ДатаВыдачиСвид, Группа.ДатаКЗ,НаимДОО, Квалификация,КолЧас,ДатаНЗ, Программа FROM (group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс) INNER JOIN Группа ON group_list.Kod = Группа.Код WHERE Группа.Код =" & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
        слушатели = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If слушатели(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        СтрокаЗапроса = selectMassForPrilSvidetelstvo(ААОсновная.prikazKodGroup)
        Группа = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Группа(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Try
            Число = Группа(7, 0)
        Catch ex As Exception
            предупреждение.текст.Text = "В выбранной группе номер свидетельства не указан или не является числом"
            ОткрытьФорму(предупреждение)
            Exit Sub
        End Try

        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\Таблицы_ПО_Св-во.docx"

        ПриложениеВорд = CreateObject("Word.Application")

        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, видПриказа, ПутьККаталогуСРесурсами, "Приказы")

        'If Вспомогательный.СоздатьПапку(ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы") Then
        '    Вспомогательный.сохранить(ДокументВорд, видПриказа, ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы\")
        'Else
        '    Вспомогательный.сохранить(ДокументВорд, видПриказа, ПутьККаталогуСРесурсами & "Группы\Нераспределенное\")
        'End If

        ПриложениеВорд.DisplayAlerts = False
        ' ПриложениеВорд.Visible = True

        Таблица = НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$Таблица2$", 1, 1)

        Try
            If Таблица(0, 0).ToString = "не найдена" Then
                предупреждение.текст.Text = "Не найдена таблица с меткой $Таблица2$ в ячейке (1,1). Путь к шаблону: " & ПутьКШаблону
                ОткрытьФорму(предупреждение)
                Exit Sub
            End If
        Catch ex As Exception

        End Try

        ШаблонТаблицыN2(Таблица, Группа, ПутьКШаблону)

        ReDim Координаты(1, UBound(слушатели, 2))
        Координаты(0, 0) = 1
        Координаты(1, 0) = ДокументВорд.Paragraphs.Count

        For счетчикСлушателей = 1 To UBound(слушатели, 2)

            ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

            Координаты(0, счетчикСлушателей) = ДокументВорд.Paragraphs().Count - 1

            Область = ДокументВорд.Paragraphs(1).Range
            Область.SetRange(Start:=Область.Start,
                                 End:=ДокументВорд.Paragraphs(Координаты(1, 0)).Range.End)
            Область.Copy
            ДокументВорд.Bookmarks("\EndOfDoc").Range.PasteAndFormat(0)
            ДокументВорд.Bookmarks("\EndOfDoc").Range.Delete
            Координаты(1, счетчикСлушателей) = ДокументВорд.Paragraphs.Count
        Next
        For счетчикСлушателей = 0 To UBound(слушатели, 2)
            Область = ДокументВорд.Paragraphs(Координаты(0, счетчикСлушателей)).Range
            Область.SetRange(Start:=Область.Start,
                                 End:=ДокументВорд.Paragraphs(Координаты(1, счетчикСлушателей)).Range.End)
            ЗаменитьТекстВДокументеВорд(Область, "$Таблица2$", "")
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль1$", слушатели(4, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль2$", слушатели(5, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль3$", слушатели(6, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль4$", слушатели(7, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль5$", слушатели(8, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль6$", слушатели(9, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль7$", слушатели(10, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль8$", слушатели(11, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль9$", слушатели(12, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Модуль10$", слушатели(13, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ПП$", слушатели(14, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ИА$", слушатели(15, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Фамилия$", слушатели(0, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Имя$", слушатели(1, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Отчество$", слушатели(2, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ДатаРождения$", слушатели(3, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$НаимДОО$", слушатели(19, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$НомерСвид$", слушатели(16, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ДКонец$", слушатели(18, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ДатаВ$", слушатели(17, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Квалификация$", слушатели(20, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Часы$", слушатели(21, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$ДНачало$", слушатели(22, счетчикСлушателей))
            ЗаменитьТекстВДокументеВорд(Область, "$Программа$", слушатели(23, счетчикСлушателей))

        Next
        ПриложениеВорд.Visible = True
        ДокументВорд.Save
    End Sub

    Sub ШаблонТаблицыN2(Таблица As Object, Программа As Object, ПутьКШаблону As String)

        Dim счетчикСтрок, СчетчикЗаписей, НомерСтроки As Integer
        Dim Координаты, Метка, Значение
        ReDim Метка(3)

        НомерСтроки = НомерСтрокиТаблицыПоМеткеПереборомЯчеекСтолбцаИли11111(Таблица, "$НачалоСписка$", 2)
        Метка(0) = "$Номер$"
        Метка(1) = "$НачалоСписка$"
        Метка(2) = "$ЧасыМ$"
        Метка(3) = "$ОценкаМ$"

        Координаты = НомерЯчейкиТаблицыПоМеткеПереборомВсехЯчеекИли11111(Таблица, Метка)
        Значение = Таблица.Cell(7, 1).Range.Text
        НомерСтроки = Координаты(1, 1)

        For Счетчик = 0 To UBound(Координаты, 2)
            If IsNothing(Координаты(1, Счетчик)) Then
                предупреждение.текст.Text = "В Таблице2 не обнаружены метка" & Координаты(0, Счетчик) & ". Путь к шаблону: " & ПутьКШаблону
                ОткрытьФорму(предупреждение)
                Exit Sub
            End If
        Next
        счетчикСтрок = 0
        СчетчикЗаписей = UBound(Программа, 2)

        While счетчикСтрок <= UBound(Программа, 2)
            If Not Программа(0, счетчикСтрок).ToString = "" Then

                If счетчикСтрок + НомерСтроки > Таблица.Rows.Count Then

                    Таблица.Rows.add

                End If

                If АСформироватьПриказ.CheckBox1.Checked And Программа(0, счетчикСтрок) = "Практическая подготовка" Then

                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 0)).Range.text = счетчикСтрок + 1 & "."
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = Программа(0, счетчикСтрок)
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 2)).Range.text = АСформироватьПриказ.ПрактическаяПодготовка.Text
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 3)).Range.text = "$Модуль" & счетчикСтрок + 1 & "$" '"$ПП$"
                ElseIf АСформироватьПриказ.CheckBox1.Checked And Программа(0, счетчикСтрок) = "Итоговая аттестация" Then

                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 0)).Range.text = счетчикСтрок + 1 & "."
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = Программа(0, счетчикСтрок)
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 2)).Range.text = АСформироватьПриказ.ИтоговаяАттестация.Text
                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 3)).Range.text = "$Модуль" & счетчикСтрок + 1 & "$" '"$ИА$"
                Else

                    Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 0)).Range.text = счетчикСтрок + 1 & "."
                    If Программа(0, счетчикСтрок) = "Практическая подготовка" Then

                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = Программа(0, счетчикСтрок)
                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 3)).Range.text = "$Модуль" & счетчикСтрок + 1 & "$" '"$ПП$"
                    ElseIf Программа(0, счетчикСтрок) = "Итоговая аттестация" Then

                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = Программа(0, счетчикСтрок)
                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 3)).Range.text = "$Модуль" & счетчикСтрок + 1 & "$" '"$ИА$"

                    Else Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = "Модуль " & счетчикСтрок + 1 & " «" & Программа(0, счетчикСтрок) & "»"
                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 3)).Range.text = "$Модуль" & счетчикСтрок + 1 & "$"
                    End If

                    If Not Программа(счетчикСтрок, 1).ToString = "нет записей" Then

                        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 2)).Range.text = Программа(1, счетчикСтрок)

                    Else

                        предупреждение.текст.Text = "Для модуля «" & Программа(0, счетчикСтрок) & "» не указано количество часов"
                        ОткрытьФорму(предупреждение)

                    End If

                End If


            ElseIf счетчикСтрок > 0 Then

                Exit While

            Else

                предупреждение.текст.Text = "Для программы «" & Программа(4, 0) & "» не указан модуль 1. Приложение сформировано некорректно!!!"
                ОткрытьФорму(предупреждение)
                Exit While

            End If

            счетчикСтрок = счетчикСтрок + 1

        End While

        If счетчикСтрок + НомерСтроки > Таблица.Rows.Count Then

            Таблица.Rows.add

        End If

        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 1)).Range.text = "Итого"
        Таблица.Cell(счетчикСтрок + НомерСтроки, Координаты(2, 2)).Range.text = Программа(5, 0)
    End Sub
End Module
