Imports System.Threading

Module Приказ_Окончание
    Dim SC As SynchronizationContext
    Sub Приказ_Окончание(ВидПриказа)

        Dim ПриложениеВорд, ДокументВорд
        Dim Параметры, ДанныеСлушателей
        Dim Область, Число, Таблица, Слушатели
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim счетчикТаблиц As Integer
        Dim СтрокаЗапроса As String

        ReDim Параметры(3)
        Параметры(3) = ААОсновная.mySqlConnect.mySqlSettings

        SC = SynchronizationContext.Current
        Dim ВторойПоток As Thread

        If ВидПриказа = "ПО_Окончание" Then
            СтрокаЗапроса = load_poOk_group(ААОсновная.prikazKodGroup)
            Параметры(0) = "Свидетельство"
        End If

        If ВидПриказа = "ПК_Окончание" Then
            СтрокаЗапроса = load_pkOk_group(ААОсновная.prikazKodGroup)
            Параметры(0) = "Удостоверение"
        End If

        If ВидПриказа = "ПП_Окончание" Then
            СтрокаЗапроса = load_ppOk_group(ААОсновная.prikazKodGroup)
            Параметры(0) = "Диплом"
        End If

        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        If ВидПриказа = "ПК_Окончание" Then
            If Not ДанныеСлушателей(6, 0) = "Удостоверение" Then
                предупреждение.текст.Text = "Основной документ группы " & ДанныеСлушателей(6, 0)
                предупреждение.ShowDialog()
                Exit Sub
            End If
        ElseIf ВидПриказа = "ПО_Окончание" Then
            If Not ДанныеСлушателей(6, 0) = "Свидетельство" Then
                предупреждение.текст.Text = "Основной документ группы " & ДанныеСлушателей(6, 0)
                предупреждение.ShowDialog()
                Exit Sub
            End If
        ElseIf ВидПриказа = "ПП_Окончание" Then
            If Not ДанныеСлушателей(6, 0) = "Диплом" Then
                предупреждение.текст.Text = "Основной документ группы " & ДанныеСлушателей(6, 0)
                предупреждение.ShowDialog()
                Exit Sub
            End If
        End If

        Try
            Число = ДанныеСлушателей(4, 0) + 1
        Catch ex As Exception
            предупреждение.текст.Text = "Номер удостоверения/свидетельства/диплома группы не задан или не является числом"
            предупреждение.ShowDialog()
            Exit Sub
        End Try

        Try
            Число = ДанныеСлушателей(5, 0) + 1
        Catch ex As Exception
            предупреждение.текст.Text = "Регистрационный номер удостоверения/свидетельства/диплома группы не задан или не является числом"
            предупреждение.ShowDialog()
            Exit Sub
        End Try

        Параметры(1) = ДанныеСлушателей
        Параметры(2) = ААОсновная.prikazKodGroup

        ВторойПоток = New Thread(AddressOf ПрисвоитьНомера)
        ВторойПоток.IsBackground = True
        ВторойПоток.Start(Параметры)

        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\" & ВидПриказа & ".docx"

        ПриложениеВорд = CreateObject("Word.Application")
        'ПриложениеВорд.Visible = True

        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Приказы")

        'If Вспомогательный.СоздатьПапку(ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "_" & Year(ДанныеСлушателей(9, 0)) & "\Приказы") Then
        '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "_" & Year(ДанныеСлушателей(9, 0)) & "\Приказы\")
        'Else
        '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Нераспределенное\")
        'End If

        МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Программа$", ДанныеСлушателей(7, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДКонец$", ДанныеСлушателей(10, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Часы$", ДанныеСлушателей(11, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$КураторГруппы$", ДанныеСлушателей(14, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", АСформироватьПриказ.ПроектВносит.Text)

        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)

        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        If ВидПриказа = "ПК_Окончание" Then

            Таблица = МСВорд.НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$Таблица$", 2, 2)

            Try
                If Таблица(0, 0) = "не найдена" Then
                    предупреждение.текст.Text = "Не найдена метка $Таблица$ в ячейке (2,2) таблицы"
                    предупреждение.ShowDialog()
                    ПриложениеВорд.Visible = True
                    ДокументВорд.Save
                    Exit Sub
                End If
            Catch ex As Exception

            End Try

            СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' ')), 'зачтено'  FROM group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс WHERE group_list.Kod = " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
            Слушатели = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

            If Слушатели(0, 0) = "нет записей" Then
                предупреждение.текст.Text = "Нет данных для отображения"
                предупреждение.ShowDialog()
                ПриложениеВорд.Visible = True
                ДокументВорд.Save
                Exit Sub
            End If

            МСВорд.ЗаполнитьТаблицуПКОк(Таблица, Слушатели, 2, True)

        Else
            СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' '))  FROM group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс WHERE group_list.Kod = " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
            Слушатели = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)
            МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)
        End If


        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        If Not ВидПриказа = "ПО_Окончание" Then
            ДокументВорд.Bookmarks("\EndOfDoc").Range.PageSetup.Orientation = 1
        End If

        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\" & ВидПриказа & "_Таблица.docx", 1)
        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        счетчикТаблиц = ДокументВорд.Tables.Count

        Область = ДокументВорд.Tables(счетчикТаблиц).Range
        Область.SetRange(Start:=Область.Start,
        End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)


        For СчетчикСлушателей = 1 To UBound(ДанныеСлушателей, 2)
            Область.Copy
            ДокументВорд.Bookmarks("\EndOfDoc").Range.Paste
        Next

        For СчетчикСлушателей = 0 To UBound(ДанныеСлушателей, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$НомерПротоколаИА$", ДанныеСлушателей(13, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Квалификация$", ДанныеСлушателей(12, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$СлушательИмяОтчество$", ДанныеСлушателей(0, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Фамилия$", ДанныеСлушателей(1, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ИмяИОтчество$", ДанныеСлушателей(2, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДНачало$", ДанныеСлушателей(9, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДКонец$", ДанныеСлушателей(10, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Программа$", ДанныеСлушателей(7, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Часы$", ДанныеСлушателей(11, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Номер$", Вспомогательный.ДобавитьНулиСпереди(ДанныеСлушателей(5, СчетчикСлушателей) + СчетчикСлушателей, 5))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДатаВ$", ДанныеСлушателей(8, 0))
        Next

        ПриложениеВорд.Visible = True
        ДокументВорд.Save



    End Sub

    Sub ПрисвоитьНомера(Параметры As Object)
        Dim Группа
        Dim Счетчик As Integer, Число
        Dim строкаЗапроса As String
        Dim mySqlConnectThr As New MySQLConnect()
        Dim ListSQLString As New List(Of String)

        mySqlConnectThr.mySqlSettings = Параметры(3)

        Группа = Параметры(1)

        Счетчик = 0

        While Счетчик <= UBound(Группа, 2)
            Число = UBound(Группа, 2)

            If Параметры(0) = "Удостоверение" Then
                строкаЗапроса = "UPDATE group_list SET НомерУд = " & Группа(4, 0) + Счетчик & " , РегНомерУд= " & Группа(5, 0) + Счетчик & ", НомерСвид=0, РегНомерСвид=0, НомерДиплома=0, РегНомерДиплома=0  WHERE Kod = " & Параметры(2) & " AND Слушатель = " & Chr(39) & Группа(3, Счетчик) & Chr(39)
            ElseIf Параметры(0) = "Свидетельство" Then
                строкаЗапроса = "UPDATE group_list SET НомерУд = 0 , РегНомерУд= 0, НомерСвид = " & Группа(4, 0) + Счетчик & " , РегНомерСвид= " & Группа(5, 0) + Счетчик & ", НомерДиплома=0, РегНомерДиплома=0 WHERE Kod = " & Параметры(2) & " AND Слушатель = " & Chr(39) & Группа(3, Счетчик) & Chr(39)
            ElseIf Параметры(0) = "Диплом" Then
                строкаЗапроса = "UPDATE group_list SET НомерУд = 0 , РегНомерУд= 0,НомерСвид=0, РегНомерСвид=0, НомерДиплома = " & Группа(4, 0) + Счетчик & " , РегНомерДиплома= " & Группа(5, 0) + Счетчик & " WHERE Kod = " & Параметры(2) & " AND Слушатель = " & Chr(39) & Группа(3, Счетчик) & Chr(39)
            End If
            ListSQLString.Add(строкаЗапроса)
            Счетчик = Счетчик + 1
        End While

        mySqlConnectThr.ОтправитьВбдListЗаписей(ListSQLString, 1)

    End Sub

    Sub ПО_Свидетельство(ВидПриказа)

        Dim ПриложениеВорд, ДокументВорд
        Dim Параметры, ДанныеСлушателей
        Dim Область, Число
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim счетчикТаблиц As Integer
        Dim СтрокаЗапроса As String

        ReDim Параметры(2)

        Параметры(2) = ААОсновная.prikazKodGroup


        If ВидПриказа = "ПО_Окончание" Then
            СтрокаЗапроса = "SELECT Слушатель.Фамилия+' '+ Слушатель.Имя+' '+IFNULL(слушатель.Отчество,' '),Слушатель.Фамилия,Слушатель.Имя+' '+IFNULL(слушатель.Отчество,' '),Слушатель.Снилс,Группа.НомерСвид, Группа.РегНомерСвид,Группа.ОсновнойДокумент,Программа , ДатаВыдачиУд, ДатаНЗ, ДатаКЗ, КолЧас, Квалификация,НомерПротоколаИА FROM (group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс) INNER JOIN Группа ON group_list.Kod = Группа.Код WHERE Группа.Код = " & Параметры(2) & " ORDER BY Слушатель.Фамилия"
            Параметры(0) = "Свидетельство"
        End If

        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        If Not ДанныеСлушателей(6, 0) = "Свидетельство" Then
            предупреждение.текст.Text = "Основной документ группы " & ДанныеСлушателей(6, 0)
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Try
            Число = ДанныеСлушателей(4, 0) + 1
        Catch ex As Exception
            предупреждение.текст.Text = "Номер удостоверения/свидетельства/диплома группы не задан или не является числом"
            предупреждение.ShowDialog()
            Exit Sub
        End Try

        Try
            Число = ДанныеСлушателей(5, 0) + 1
        Catch ex As Exception
            предупреждение.текст.Text = "Регистрационный номер удостоверения/свидетельства/диплома группы не задан или не является числом"
            предупреждение.ShowDialog()
            Exit Sub
        End Try

        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\" & ВидПриказа & ".docx"

        ПриложениеВорд = CreateObject("Word.Application")

        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        If Вспомогательный.СоздатьПапку(ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "_" & Year(ДанныеСлушателей(9, 0)) & "\Приказы") Then
            Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "_" & Year(ДанныеСлушателей(9, 0)) & "\Приказы\")
        Else
            Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Нераспределенное\")
        End If

        МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Программа$", ДанныеСлушателей(7, 0), 2)

        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)

        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))



        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        If Not ВидПриказа = "ПО_Окончание" Then
            ДокументВорд.Bookmarks("\EndOfDoc").Range.PageSetup.Orientation = 1
        End If

        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\" & ВидПриказа & "_Таблица.docx", 1)
        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(2)

        счетчикТаблиц = ДокументВорд.Tables.Count

        Область = ДокументВорд.Tables(счетчикТаблиц).Range
        Область.SetRange(Start:=Область.Start,
        End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)


        For СчетчикСлушателей = 1 To UBound(ДанныеСлушателей, 2)
            Область.Copy
            ДокументВорд.Bookmarks("\EndOfDoc").Range.Paste
        Next

        For СчетчикСлушателей = 0 To UBound(ДанныеСлушателей, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$НомерПротоколаИА$", ДанныеСлушателей(13, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Квалификация$", ДанныеСлушателей(12, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$СлушательИмяОтчество$", ДанныеСлушателей(0, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Фамилия$", ДанныеСлушателей(1, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ИмяИОтчество$", ДанныеСлушателей(2, СчетчикСлушателей))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДНачало$", ДанныеСлушателей(9, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДКонец$", ДанныеСлушателей(10, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Программа$", ДанныеСлушателей(7, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Часы$", ДанныеСлушателей(11, 0))
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$Номер$", ДанныеСлушателей(4, СчетчикСлушателей) + СчетчикСлушателей)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Tables(счетчикТаблиц + СчетчикСлушателей).Range, "$ДатаВ$", ДанныеСлушателей(8, 0))
        Next

        ПриложениеВорд.Visible = True
        ДокументВорд.Save

    End Sub

End Module
