Module Приказ_ДопускКИА

    Sub Приказ_ДопускКИА(ВидПриказа As String)
        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей, Область, Таблица
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim СтрокаЗапроса, ППилиСтаж, ППилиСтаж2 As String
        Dim десятки, единицы As Integer

        СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' ')), Группа.Программа, ДатаНЗ, ДатаКЗ, КолЧас,ИАТестирование,ИАПрактическиеНавыки,ИАИтог, НомерПротоколаИА FROM (group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс) INNER JOIN Группа ON group_list.Kod = Группа.Код WHERE Группа.Код = " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        If АСформироватьПриказ.CheckBoxММС.Checked Then

            ППилиСтаж = "практическая подготовка"
            ППилиСтаж2 = "практической подготовки"
        Else

            ППилиСтаж = "стажировка"
            ППилиСтаж2 = "стажировки"

        End If



        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Приказы\" & ВидПриказа & ".docx"

        ПриложениеВорд = CreateObject("Word.Application")

        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Приказы")

        МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Программа$", ДанныеСлушателей(1, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Часы$", ДанныеСлушателей(4, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ПП/Стаж$", ППилиСтаж, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаН$", ДанныеСлушателей(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаК$", ДанныеСлушателей(3, 0), 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ПредседательИО$", АСформироватьПриказ.Ответственный.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ПредседательДолжность$", АСформироватьПриказ.ОтветственныйДолжность.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ЗПредседательИО$", АСформироватьПриказ.ЗамПредседателя.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ЗПредседательДолжность$", АСформироватьПриказ.ЗамПредседателяДолжность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия1ИО$", АСформироватьПриказ.РуководительСтажировки.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия1Должность$", АСформироватьПриказ.РуководительСтажировкиДолжность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия2ИО$", АСформироватьПриказ.Комиссия2.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия2Должность$", АСформироватьПриказ.Комиссия2Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия3ИО$", АСформироватьПриказ.Комиссия3.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Комиссия3Должность$", АСформироватьПриказ.Комиссия3Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$СКомиссииИО$", АСформироватьПриказ.СекретарьКомиссии.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$СКомиссииДолжность$", АСформироватьПриказ.СекретарьКомиссииДолжность.Text, 2)

        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$", True, "$ТаблицаСекретарь$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаСекретарь$", "Секретарь комиссии:")


        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(Type:=7)

        Область = ДокументВорд.Bookmarks("\EndOfDoc").Range

        СкопироватьДокументИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\Приказы\" & ВидПриказа & "_Протокол.docx", 1)

        Область.SetRange(Start:=Область.Start,
        End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)

        Dim DATEq As Date = АСформироватьПриказ.ДатаПриказа.Text

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$НомерПротокола$", ДанныеСлушателей(8, 0))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Программа$", ДанныеСлушателей(1, 0))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$День$", Convert.ToDateTime(ДанныеСлушателей(3, 0)).Day)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Месяц$", месяцРП(Format(Convert.ToDateTime(ДанныеСлушателей(3, 0)), "MMMM")), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Год$", Convert.ToDateTime(ДанныеСлушателей(3, 0)).Year)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ДатаН$", ДанныеСлушателей(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ДатаК$", ДанныеСлушателей(3, 0), 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОПредседатель$", перевернуть(АСформироватьПриказ.Ответственный.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ПредседательДолжность$", АСформироватьПриказ.ОтветственныйДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОЗПредседатель$", перевернуть(АСформироватьПриказ.ЗамПредседателя.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ЗПредседательДолжность$", АСформироватьПриказ.ЗамПредседателяДолжность.Text)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия1$", перевернуть(АСформироватьПриказ.РуководительСтажировки.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия1Должность$", АСформироватьПриказ.РуководительСтажировкиДолжность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия2$", перевернуть(АСформироватьПриказ.Комиссия2.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия2Должность$", АСформироватьПриказ.Комиссия2Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия3$", перевернуть(АСформироватьПриказ.Комиссия3.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия3Должность$", АСформироватьПриказ.Комиссия3Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОСКомиссии$", перевернуть(АСформироватьПриказ.СекретарьКомиссии.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$СКомиссииДолжность$", АСформироватьПриказ.СекретарьКомиссииДолжность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Часы$", ДанныеСлушателей(4, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ПП/Стаж2$", ППилиСтаж2, 2)

        Таблица = НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$СписокСлушателей$", 2, 3)

        единицы = (UBound(ДанныеСлушателей, 2) + 1) Mod 10
        десятки = (UBound(ДанныеСлушателей, 2) + 1) \ 10

        For счетчик = 1 To десятки
            For ячейка = 1 To Таблица.Columns.Count
                Таблица.Cell(3, ячейка).Split(NumRows:=10, NumColumns:=1)
            Next
        Next

        For счетчик = 1 To единицы - 1
            Таблица.Rows.Add
        Next

        For Счетчик = 0 To UBound(ДанныеСлушателей, 2)
            Таблица.Cell(Счетчик + 3, 2).Range.Text = ДанныеСлушателей(0, Счетчик)
            Таблица.Cell(Счетчик + 3, 1).Range.Text = Счетчик + 1 & "."
            Таблица.Cell(Счетчик + 3, 3).Range.Text = ДанныеСлушателей(5, Счетчик)
            Таблица.Cell(Счетчик + 3, 4).Range.Text = ДанныеСлушателей(6, Счетчик)
            Таблица.Cell(Счетчик + 3, 5).Range.Text = ДанныеСлушателей(7, Счетчик)
        Next

        If ВидПриказа = "ПО_ДопускКИА" Then
            ПО_ДопускКИАпродолжение(ПриложениеВорд, ДокументВорд, ДанныеСлушателей, ВидПриказа)
        End If

        ПриложениеВорд.Visible = True
        ДокументВорд.Save

    End Sub

    Sub ПО_ДопускКИАпродолжение(ПриложениеВорд As Object, ДокументВорд As Object, ДанныеСлушателей As Object, ВидПриказа As String)
        Dim НомерАбзаца As Integer
        Dim Область, Область2
        'ПриложениеВорд.Visible = True
        НомерАбзаца = ДокументВорд.Paragraphs.Count
        ДокументВорд.Paragraphs(НомерАбзаца).Range.Delete
        ДокументВорд.Paragraphs(НомерАбзаца - 1).Range.Delete
        ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(Type:=7)
        Область = ДокументВорд.Bookmarks("\EndOfDoc").Range

        СкопироватьДокументИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами() & "Шаблоны\Приказы\" & ВидПриказа & "_Протокол_Слушатель.docx", 1)

        Область.SetRange(Start:=Область.Start,
        End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Программа$", ДанныеСлушателей(1, 0))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$День$", Format(АСформироватьПриказ.ДатаПриказа.Value, "dd"), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Месяц$", месяцРП(Format(АСформироватьПриказ.ДатаПриказа.Value, "MMMM")), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Год$", Format(АСформироватьПриказ.ДатаПриказа.Value, "yyyy"), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ДатаН$", ДанныеСлушателей(2, 0), 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОПредседатель$", перевернуть(АСформироватьПриказ.Ответственный.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ПредседательДолжность$", АСформироватьПриказ.ОтветственныйДолжность.Text)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОЗПредседатель$", перевернуть(АСформироватьПриказ.ЗамПредседателя.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ЗПредседательДолжность$", АСформироватьПриказ.ЗамПредседателяДолжность.Text)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия1$", перевернуть(АСформироватьПриказ.РуководительСтажировки.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия1Должность$", АСформироватьПриказ.РуководительСтажировкиДолжность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия2$", перевернуть(АСформироватьПриказ.Комиссия2.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия2Должность$", АСформироватьПриказ.Комиссия2Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОКомиссия3$", перевернуть(АСформироватьПриказ.Комиссия3.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Комиссия3Должность$", АСформироватьПриказ.Комиссия3Должность.Text, 2)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОСКомиссии$", перевернуть(АСформироватьПриказ.СекретарьКомиссии.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$СКомиссииДолжность$", АСформироватьПриказ.СекретарьКомиссииДолжность.Text, 2)

        For Счетчик = 1 To UBound(ДанныеСлушателей, 2)

            ДокументВорд.Bookmarks("\EndOfDoc").Range.InsertBreak(Type:=7)

            Область2 = ДокументВорд.Bookmarks("\EndOfDoc").Range
            Область.Copy

            ДокументВорд.Bookmarks("\EndOfDoc").Range.PasteAndFormat(0)

            Область2.SetRange(Start:=Область2.Start,
        End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)
            Вспомогательный.ЗаменитьТекстВДокументеВорд(Область2, "$СлушательИмяОтчество$", ДанныеСлушателей(0, Счетчик))

        Next

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$СлушательИмяОтчество$", ДанныеСлушателей(0, 0))

    End Sub


End Module
