Imports System.Threading

Module Спецэкзамен_приказ

    Sub Спецэкзамен_Приказ()

        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей, Специальности
        Dim Область, Данные
        Dim ПутьКШаблону
        Dim НомерАбзаца, НомерАбзацаКонец As Integer
        Dim СтрокаЗапроса, ВидПриказа As String
        Dim СлушателиСпециальности
        Dim sw = New Stopwatch()

        Dim ВторойПоток As Thread
        ReDim Данные(2)
        Данные(2) = ААОсновная.mySqlConnect.mySqlSettings

        ВидПриказа = "Приказ_Спецэкзамен"

        СтрокаЗапроса = "SELECT DISTINCT Специальность FROM СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс WHERE СоставГрупп.Kod = " & ААОсновная.prikazKodGroup & " ORDER BY Специальность"
        Специальности = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Специальности(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Данные(0) = ААОсновная.prikazKodGroup
        Данные(1) = "SELECT Фамилия,Снилс,Группа.НомерПротоколаСпецэкзамен FROM (СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс) INNER JOIN Группа ON СоставГрупп.Kod = Группа.Код WHERE Группа.Код = " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия" ' AND Специальность"
        ВторойПоток = New Thread(AddressOf ПрисвоитьНомера)
        ВторойПоток.IsBackground = True
        ВторойПоток.Start(Данные)

        ПутьКШаблону = Запуск.ПутьКФайлуRes & "Шаблоны\Спецэкзамен\Спецэкзамен_приказ.docx"

        Try
            ПриложениеВорд = CreateObject("Word.Application")
        Catch ex As Exception
            ПриложениеВорд.Visible = True
        End Try



        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)
        'ПриложениеВорд.Visible = True
        If Вспомогательный.СоздатьПапку(Запуск.ПутьКФайлуRes & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы") Then
            Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами() & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы\")
        Else
            Вспомогательный.сохранить(ДокументВорд, ВидПриказа, Запуск.ПутьКФайлуRes & "Группы\Нераспределенное\")
        End If

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)

        СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' ')), Слушатель.Специальность FROM (СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс) INNER JOIN Группа ON СоставГрупп.Kod = Группа.Код WHERE Группа.Код = " & ААОсновная.prikazKodGroup & "ORDER BY Специальность, Слушатель.Фамилия"
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            ПриложениеВорд.Visible = True
            Exit Sub
        End If

        For счетчикСпециальностей = 0 To UBound(Специальности, 2)

            СлушателиСпециальности = выделитьСтрокиИзМассиваПоКритерию(ДанныеСлушателей, Специальности(0, счетчикСпециальностей), 1)

            If Специальности(0, счетчикСпециальностей) = "" Then
                предупреждение.текст.Text = "Не у всех слушателей группы заполнено поле специальность, приказ сформирован некорректно"
                предупреждение.ShowDialog()
                ПриложениеВорд.Visible = True
                Exit Sub
            End If

            НомерАбзаца = НомерАбзацаПоМеткеИли999999(ДокументВорд, "$КонецРаздела1$")

            If НомерАбзаца = 999999 Then
                предупреждение.текст.Text = "Не найдена метка $КонецРаздела1$, не удалось сформировать приказ"
                предупреждение.ShowDialog()
                ПриложениеВорд.Visible = True
                Exit Sub
            End If

            If Not счетчикСпециальностей = UBound(Специальности, 2) Then

                НомерАбзацаКонец = НомерАбзацаПоМеткеИли999999(ДокументВорд, "$СписокСлушателей$")

                If НомерАбзацаКонец = 999999 Then
                    предупреждение.текст.Text = "Не найдена метка $СписокСлушателей$, не удалось сформировать приказ"
                    предупреждение.ShowDialog()
                    ПриложениеВорд.Visible = True
                    Exit Sub
                End If

                ДокументВорд.Paragraphs(НомерАбзацаКонец).Range.InsertParagraphAfter
                Область = ДокументВорд.Paragraphs(НомерАбзаца).Range
                Область.SetRange(Start:=Область.Start,
                End:=ДокументВорд.Paragraphs(НомерАбзацаКонец).Range.End)

                Область.Copy
                ДокументВорд.Paragraphs(НомерАбзацаКонец + 1).Range.PasteAndFormat(0)


            End If

            ДокументВорд.Paragraphs(НомерАбзаца).Range.Delete
            Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Специальность$", Специальности(0, счетчикСпециальностей), 1)

            МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", СлушателиСпециальности, ПриложениеВорд)

        Next


        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами() & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Область = МСВорд.НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$ТаблицаУтверждаю$").Range

        Область.SetRange(Start:=Область.Start,
                End:=ДокументВорд.Bookmarks("\EndOfDoc").Range.End)

        ' Область.Select

        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(Область, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        ПриложениеВорд.Visible = True
        ДокументВорд.Save

    End Sub

    Sub ПрисвоитьНомера(Данные As Object)
        Dim массивЗапросов, Группа
        Dim Счетчик As Integer, Число
        Dim строкаЗапроса As String
        Dim НомерГруппы As String
        Dim mySqlConnectThr As New MySQLConnect()
        Dim ListSQLString As New List(Of String)

        mySqlConnectThr.mySqlSettings = Данные(2)
        НомерГруппы = Данные(0)

        Группа = УбратьПустотыВМассиве.УбратьПустотыВМассиве(
        mySqlConnectThr.ЗагрузитьИзБДMySQLвМассив(Данные(1), 1)
        )

        If Группа(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения. Не удалось присвоить номера слушателям"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Счетчик = 0

        Try
            Число = Группа(2, 0) + 1
        Catch ex As Exception
            предупреждение.текст.Text = "Номер протокола группы не задан или не является числом. Не удалось присвоить номера слушателям"
            предупреждение.ShowDialog()
            Exit Sub
        End Try
        ReDim массивЗапросов(UBound(Группа, 2))
        While Счетчик <= UBound(Группа, 2)
            Число = UBound(Группа, 2)
            строкаЗапроса = "UPDATE СоставГрупп SET НомерПротоколаСпецэкзамен= " & Группа(2, 0) + Счетчик & " WHERE СоставГрупп.Kod = " & НомерГруппы & " AND Слушатель = " & Chr(39) & Группа(1, Счетчик) & Chr(39)
            Счетчик = Счетчик + 1
            ListSQLString.Add(строкаЗапроса)
        End While

        mySqlConnectThr.ОтправитьВбдListЗаписей(ListSQLString, 1)

    End Sub



End Module
